cff-version: 1.2.0
title: "Semantic BIM/IFC Evidence-Grounded Harness"
message: "If you use this public BIM/IFC research artifact in academic work, please cite this repository."
type: software
authors:
  - family-names: "de Freitas Oliveira Mousinho"
    given-names: "Dean Delmo"
repository-code: "https://github.com/BIMAIBlendgineer/semantic-bim-ifc-xai"
abstract: "Public academic research artifact for evidence-grounded semantic BIM/IFC sample validation, replay, and public benchmark reporting."
keywords:
  - BIM
  - IFC
  - semantic AI
  - evidence-grounded
  - benchmark
  - dataset
license: MIT
